version=0.01

name=Dist-Zilla-Plugin-SHARYANTO-OurPkgVersion
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs]
;!lint-prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Plugin::InlineFiles=0
Dist::Zilla::Role::PrereqSource=0
Moose=0
namespace::autoclean=0
